# xiangqi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  zhidaokey.jks
app/src/androidTest/java/com/minhuizhu/mynewchess/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhuminh/newchess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhuizhu/common/cache/: ACache.java
app/src/main/java/com/minhuizhu/common/encode/: Aes.java
app/src/main/java/com/minhuizhu/common/encode/md5/: EncodeUtils.java
app/src/main/java/com/minhuizhu/common/util/: App.java
app/src/main/java/com/minhuizhu/mynewchess/: ChessView.java  MainActivity.java  MyApplication.java  Position.java  Search.java
app/src/main/java/com/minhuizhu/mynewchess/ativity/: DecorationActivity.java  MainActivity.java  PlayWithComputerActivity.java
app/src/main/java/com/minhuizhu/mynewchess/core/: MyApplication.java
app/src/main/java/com/minhuizhu/mynewchess/manager/: AccountManager.java  MusicManager.java
app/src/main/java/com/minhuizhu/mynewchess/presenter/: Position.java  Search.java
app/src/main/java/com/minhuizhu/mynewchess/ui/: MainActivity.java
app/src/main/java/com/minhuizhu/mynewchess/ui/game/: DecorationActivity.java  PlayWithComputerActivity.java
app/src/main/java/com/minhuizhu/mynewchess/util/: ACache.java  MusicManager.java  Util.java  Utils.java
app/src/main/java/com/minhuizhu/mynewchess/widget/: Button.java  ButtonFlat.java  CustomView.java  DecorationChessView.java  SettingDialog.java  Slider.java  SnackBar.java
app/src/main/java/com/minhuizhu/mynewchess/widget/common/: Button.java  ButtonFlat.java  CustomView.java  SettingDialog.java  Slider.java  SnackBar.java
app/src/main/java/com/minhuizhu/mynewchess/widget/game/: ChessView.java  DecorationChessView.java
app/src/main/res/drawable/: btn_background.xml  btn_background_normal.xml  btn_background_pressed.xml  dialog_back_success_setting.xml  guide_close_selector.xml
app/src/main/res/layout/: activity_decoration.xml  activity_main.xml  activity_play_with_computer.xml  setting.xml
app/src/main/res/values/: attributes.xml  strings.xml  styles.xml
app/src/test/java/com/minhuizhu/mynewchess/: ExampleUnitTest.java
app/src/test/java/com/zhuminh/newchess/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/minhuizhu/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/minhuizhu/common/cache/: ACache.java
common/src/main/java/com/minhuizhu/common/encode/: Aes.java
common/src/main/java/com/minhuizhu/common/encode/desaesrsa20/aes/: Aes.java
common/src/main/java/com/minhuizhu/common/encode/desaesrsa20/des/: Des.java
common/src/main/java/com/minhuizhu/common/encode/desaesrsa20/rsa/: RSACrypt.java
common/src/main/java/com/minhuizhu/common/encode/md5/: DigestUtils.java  EncodeUtils.java
common/src/main/java/com/minhuizhu/common/util/: App.java  ContextUtils.java  GameUtils.java  WidgetUtil.java
common/src/test/java/com/minhuizhu/common/: ExampleUnitTest.java
engine/: CMakeLists.txt  build.gradle
engine/src/androidTest/java/com/minhuizhu/engine/: ExampleInstrumentedTest.java
engine/src/main/: AndroidManifest.xml
engine/src/main/cpp/: Position.cpp  Position.h  chess-engine.cpp
engine/src/main/java/com/minhuizhu/engine/: ChessAPI.java
engine/src/main/jni/: chess-engine.c
engine/src/test/java/com/minhuizhu/engine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/minhuizhu/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/minhuizhu/http/action/: Action.java  ActionAdapterFactory.java  ActionException.java  ActionType.java  Broadcaster.java  CacheData.java  Convertible.java  CryptoInterceptor.java  Data.java  Event.java  EventReceiver.java  HTTPConstants.java  HeaderConfig.java  HeaderInterceptor.java  HttpConverterFactory.java  OkHttpClientFactory.java  Receiver.java  RequestWrapper.java  ServiceFactory.java
http/src/main/java/com/minhuizhu/http/base/: AccountManager.kt  CryptoHelper.java
http/src/main/java/com/minhuizhu/http/info/: DeviceInfo.java  ProductInfo.java
http/src/main/java/com/minhuizhu/http/model/: CheckUserReq.java
http/src/main/java/com/minhuizhu/http/service/: LoginInterface.java  UserService.java
http/src/main/java/com/minhuizhu/http/util/: JsonHelper.java  JsonUtils.java  RetrofitUtils.java
http/src/test/java/com/minhuizhu/http/: ExampleUnitTest.java
