// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.0.6'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.16'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${kotlinVersion}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        flatDir dirs: rootProject.project("common").file("libs")
    }
}

ext {

    if (!project.hasProperty('appFlavors')) {
        appFlavors = "official"
    }

    appVersionCode = 15
    appVersionName = "1.9.0(Build ${buildNumber()})"

    isMultiDex = true
    appJavaCompatibility = JavaVersion.VERSION_1_7
    appMinSdkVersion = 19
    appTargetSdkVersion = 25
    appCompileSdkVersion = 25

    appBuildToolsVersion = "25.0.1"
    appSupportVersion = "25.0.1"
    leakcanaryVersion = "1.5"
    ankoVersion = "0.9"

    dependency = [
            wire           : 'com.squareup.wire:wire-runtime:2.2.0',
            rxandroid      : "io.reactivex:rxandroid:1.2.1",
            rxbinding      : 'com.jakewharton.rxbinding:rxbinding:0.4.0',
            retrofit       : "com.squareup.retrofit2:retrofit:2.1.0",
            gson           : "com.google.code.gson:gson:2.7",
            design         : "com.android.support:design:${appSupportVersion}",
            appcompat      : "com.android.support:appcompat-v7:${appSupportVersion}",
            percent        : "com.android.support:percent:${appSupportVersion}",
            umeng_analytics: 'com.umeng.analytics:analytics:6.0.1',
            umeng_upush    : 'com.umeng.push:upush:3.1.0',
            haha           : "com.squareup.haha:haha:2.0.3",
            canary         : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            canary_op      : "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}",
            junit          : "junit:junit:4.9",
            multidex       : "com.android.support:multidex:1.0.1",
            mockito        : "org.mockito:mockito-core:2.2.5",
            robolectric    : "org.robolectric:robolectric:3.0",
            loger          : "com.orhanobut:logger:1.15",
            kotlin         : "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            kotlin_ext     : "org.jetbrains.kotlin:kotlin-android-extensions:${kotlinVersion}",
            anko_sdk19     : "org.jetbrains.anko:anko-sdk19:${ankoVersion}",
            anko_support   : "org.jetbrains.anko:anko-support-v4:${ankoVersion}",
            anko_appcompat : "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}",
    ]
}

def buildNumber() {
    if (System.getenv('BUILD_NUMBER') != null) {
        return System.getenv('BUILD_NUMBER')
    } else {
        return new Date().format("MMddHH", TimeZone.getTimeZone("GMT+08:00"))
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

