<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <com.minhuizhu.mynewchess.widget.game.DecorationChessView
        android:id="@+id/decoration_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="240dp"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/red_first"
                style="@style/btn"
                android:text="电脑执红" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/black_first"
                style="@style/btn"
                android:text="电脑执黑" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">



            <Button
                android:id="@+id/begin_game"
                style="@style/btn"
                android:text="开始游戏" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>