<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_back_success_setting"
    android:orientation="vertical">

    <View
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/guide_close_selector" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/strength_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="棋力：" />

        <com.minhuizhu.mynewchess.widget.common.Slider
            android:id="@+id/strength"
            android:layout_width="200dp"
            android:layout_height="20dp"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/strength_title"
            android:background="#1E88E5"
            materialdesign:max="2"
            materialdesign:min="0"
            materialdesign:showNumberIndicator="false"

            />

        <TextView
            android:id="@+id/strength_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="初级" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="音效：" />

        <com.minhuizhu.mynewchess.widget.common.Slider
            android:id="@+id/music"
            android:layout_width="200dp"
            android:layout_height="20dp"

            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/music_title"
            android:background="#1E88E5"
            materialdesign:max="20"
            materialdesign:min="0"
            materialdesign:showNumberIndicator="false"

            />

        <TextView
            android:id="@+id/music_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0" />
    </RelativeLayout>
</LinearLayout>